#undef PACKAGE
#undef VERSION
#undef HAVE_LIBSM
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef ENABLE_NLS
#undef HAVE_GUILE
#undef HAVE_READLINE
#undef HAVE_HISTORY
#undef HAVE_SCM_STRPORT_TO_STRING
